#######################Automation Dashboard/ARES test data########################

postResultsToARESdashboard = true

#CreateRunIDUrl_ARES - URL includes Base URL plus  run id creation resource URl, used to create run id
CreateRunIDUrl_ARES=http://testastra.com/graph/createrunid

#AddModuleDataUrl_ARES - URL includes Base URL plus module data resource URl, used to send module level data.
AddModuleDataUrl_ARES=http://testastra.com/graph/addmoduledata

#TestDetailsUrl_ARES - URL includes Base URL plus adding graph data URL, used to send test level data to dashboard
TestDetailsUrl_ARES=http://testastra.com/graph/addgraphdata

#ProjectName_ARES - The name while creating project in dashboard
ProjectName_ARES=DebtApply

#Ws_Name_ARES - workspace name should be taken from dashboard. All projects resides in workspace, after login to dashboard you find the workspace
Ws_Name_ARES=crowdbnk_default

#ProjectKey_ARES - For every project, unique id will get generated, should be taken from API details of created project in dashboard
ProjectKey_ARES=5c3f4cc3748e3c3e133eef89

#UserToken_ARES - User will be allocated with a token, should be taken from API details of the created project
UserToken_ARES=JleHAiOjE1NDc3Mzg1NTUsImVtYWlsIjoieWFzaEBjcm93ZGJuay5jb20iLCJpYXQiOjE1NDc2NTIxNTV9.ht1FhpVOf7ds3K-v9fxzZ7RFn5Eca0kw0LEXub6WMsk

#ProductName_ARES - Ideal value is project name
ProductName_ARES=DebtApply

#ProjectUser_ARES - Uername of the project
ProjectUser_ARES=DESKTOP

#TestDevice_ARES - test device on which test execution happens
TestDevice_ARES=DESKTOP