
baseUrl=www.test2.crowdbnk.com
adminBaseUrl=admin.test2.crowdbnk.com
AdminBaseUrl=https://admin.test2.crowdbnk.com/led/v1
cmgrUrl=cmgr.test2.crowdbnk.com
CMGRUrl=https://cmgr.test2.crowdbnk.com/
mortgageUrl=https://www.test2.crowdbnk.com/mortapply/
brokerPortalUrl=https://code.portal.test2.crowdbnk.com/

username=crowdbnk
password=catandmutton

stageUrl=www.stage.crowdbnk.com
stageadminBaseUrl=admin.stage.crowdbnk.com
stageAdminBaseUrl=https://admin.stage.crowdbnk.com/
stageakValue=t4aWB3wgM35LFDL7R3mz9Tzp

productionUrl=https://www.codeinvesting.com/

akValue=6mJeLvBykDfxefJUgaPJHrf8UZKBABhg
test_groupsValue=1642f8186c1d4aa7994122f6c261c9e9;dfe95f3ab03345efb580339f5d845f33;d3450fcd-b47e-458b-9325-d68fe84061ba;aee8afde-ec06-437d-bf84-46f64302122f;18eac019-386b-44e2-a606-5a3dd23c78ea
chromePath=C:\\Users\\YashDewangan\\Downloads\\chromedriver_win32\\chromedriver.exe
#firefoxPath=C:\\Users\\YashDewangan\\Downloads\\geckodriver-v0.20.1-win64\\geckodriver.exe
firefoxPath=C:\\Users\\YashDewangan\\Downloads\\geckodriver.exe

reportConfigPath=C:/Users/YashDewangan/eclipse-workspace/CodeInvesting/configuration/extent-config.xml
CRMurl=https://crowdbnk.sandbox.enablecloud.co.uk/
CRMusername=yash@crowdbnk.com
CRMpass=Pz8XNQ
LiveUname=yash+testlive@codeinvesting.com 
LivePass=live123 

environment=test
